\relax 
\@writefile{toc}{\contentsline {section}{Abk\IeC {\"u}rzungsverzeichnis}{4}{section*.2}}
\newacro{6LoWPAN}[\AC@hyperlink{6LoWPAN}{6LoWPAN}]{IPv6 over Low power Wireless Personal Area Network}
\newacro{6LBR}[\AC@hyperlink{6LBR}{6LBR}]{6LoWPAN Border Router}
\newacro{ACK}[\AC@hyperlink{ACK}{ACK}]{Acknowledgement}
\newacro{CoAP}[\AC@hyperlink{CoAP}{CoAP}]{Constrained Application Protocol}
\newacro{CON}[\AC@hyperlink{CON}{CON}]{Confirmable}
\acronymused{REST}
\newacro{CoRE}[\AC@hyperlink{CoRE}{CoRE}]{Constrained \acs {REST}ful Environments}
\newacro{DNS}[\AC@hyperlink{DNS}{DNS}]{Domain Name System}
\newacro{DTLS}[\AC@hyperlink{DTLS}{DTLS}]{Datagram Transport Layer Security}
\newacro{FQDN}[\AC@hyperlink{FQDN}{FQDN}]{Fully Qualified Domain Name}
\newacro{HTTP}[\AC@hyperlink{HTTP}{HTTP}]{Hypertext Transfer Protocol}
\newacro{GPRS}[\AC@hyperlink{GPRS}{GPRS}]{General Packet Radio Service}
\newacro{IETF}[\AC@hyperlink{IETF}{IETF}]{Internet Engineering Task Force}
\newacro{IP}[\AC@hyperlink{IP}{IP}]{Internet Protocol}
\undonewlabel{acro:IP}
\newlabel{acro:IP}{{}{4}{Abkürzungsverzeichnis\relax }{section*.2}{}}
\acronymused{IP}
\newacro{IPSec}[\AC@hyperlink{IPSec}{IPSec}]{\ac {IP} Security}
\newacro{M2M}[\AC@hyperlink{M2M}{M2M}]{machine-to-machine}
\newacro{MLD}[\AC@hyperlink{MLD}{MLD}]{Multicast Listener Discovery}
\newacro{MPL}[\AC@hyperlink{MPL}{MPL}]{Multicast Protocol for Low power and Lossy Networks}
\newacro{NON}[\AC@hyperlink{NON}{NON}]{Non-confirmable}
\newacro{NoSec}[\AC@hyperlink{NoSec}{NoSec}]{No Security}
\newacro{ODP}[\AC@hyperlink{ODP}{ODP}]{Observe-Design-Pattern}
\newacro{PHY}[\AC@hyperlink{PHY}{PHY}]{Physical Layer}
\newacro{RAM}[\AC@hyperlink{RAM}{RAM}]{Random-Access-Memory}
\newacro{REST}[\AC@hyperlink{REST}{REST}]{Representational State Transfer}
\newacro{RFC}[\AC@hyperlink{RFC}{RFC}]{Request for Comments}
\newacro{ROM}[\AC@hyperlink{ROM}{ROM}]{Read-Only-Memory}
\newacro{RPL}[\AC@hyperlink{RPL}{RPL}]{Routing Protocol for Low power and Lossy Networks}
\newacro{RST}[\AC@hyperlink{RST}{RST}]{Reset}
\newacro{SMS}[\AC@hyperlink{SMS}{SMS}]{Short Messaging Service}
\newacro{TCP}[\AC@hyperlink{TCP}{TCP}]{Transmission Control Protocol}
\newacro{TLV}[\AC@hyperlink{TLV}{TLV}]{Type-Length-Value}
\newacro{UCS}[\AC@hyperlink{UCS}{UCS}]{Universal Character Set}
\newacro{USSD}[\AC@hyperlink{USSD}{USSD}]{Unstructured Supplementary Service Data}
\newacro{UDP}[\AC@hyperlink{UDP}{UDP}]{User Datagram Protocol}
\acronymused{UCS}
\newacro{UTF-8}[\AC@hyperlink{UTF-8}{UTF-8}]{8-Bit \acs {UCS} Transformation Format}
\newacro{URI}[\AC@hyperlink{URI}{URI}]{Uniform Resource Identifier}
\@setckpt{acronyms}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
