\relax 
\@writefile{toc}{\contentsline {section}{\numberline {A}Tabellen}{29}{appendix.A}}
\@writefile{lol}{\contentsline {lstlisting}{sources/tableMethodCodes.txt}{29}{lstlisting.-11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Request Codes}}{29}{figure.11}}
\newlabel{table:requestCodes}{{11}{29}{Tabellen\relax }{figure.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{sources/tableResponseCodes.txt}{29}{lstlisting.-12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Response Codes}}{29}{figure.12}}
\newlabel{table:responseCodes}{{12}{29}{Tabellen\relax }{figure.12}{}}
\@setckpt{appendix}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{lstnumber}{26}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
