\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{GMBL{\etalchar{+}}13}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[FGM{\etalchar{+}}99]{rfc2616}
\textsc{Fielding}, R. ; \textsc{Gettys}, J. ; \textsc{Mogul}, J. ;
  \textsc{Frystyk}, H. ; \textsc{Masinter}, L. ; \textsc{Leach}, P.  ;
  \textsc{Berners-Lee}, T.:
\newblock \emph{{Hypertext Transfer Protocol -- HTTP/1.1}}.
\newblock RFC 2616 (Draft Standard).
\newblock \url{http://www.ietf.org/rfc/rfc2616.txt}.
\newblock \,Version:\,Juni 1999 (Request for Comments). --
\newblock Updated by RFCs 2817, 5785, 6266, 6585

\bibitem[Fie00]{Fielding:2000:ASD:932295}
\textsc{Fielding}, Roy~T.:
\newblock \emph{Architectural styles and the design of network-based software
  architectures}, University of California, Irvine, Diss., 2000. --
\newblock AAI9980887

\bibitem[GARED13]{draft-ietf-core-groupcomm-05}
\textsc{Group}, CoRE~W. ; \textsc{A.~Rahman}, Ed.  ; \textsc{E.~Dijk}, Ed.:
\newblock \emph{{Group Communication for CoAP draft-ietf-core-groupcomm-05}}.
\newblock work in progress.
\newblock \url{http://datatracker.ietf.org/doc/draft-ietf-core-groupcomm/}.
\newblock \,Version:\,Februar 2013 (Internet-Draft)

\bibitem[GB12]{draft-bormann-core-ipsec-for-coap-00}
\textsc{Group}, CoRE~W. ; \textsc{Bormann}, C.:
\newblock \emph{{Using CoAP with IPsec draft-bormann-core-ipsec-for-coap-00}}.
\newblock work in progress.
\newblock
  \url{http://datatracker.ietf.org/doc/draft-bormann-core-ipsec-for-coap/}.
\newblock \,Version:\,Dezember 2012 (Internet-Draft)

\bibitem[GBZS12]{draft-ietf-core-block-10}
\textsc{Group}, CoRE~W. ; \textsc{Bormann}, C.  ; \textsc{Z.~Shelby}, Ed.:
\newblock \emph{{Blockwise transfers in CoAP draft-ietf-core-block-10}}.
\newblock work in progress.
\newblock \url{http://datatracker.ietf.org/doc/draft-ietf-core-block/}.
\newblock \,Version:\,Oktober 2012 (Internet-Draft)

\bibitem[GH12]{draft-ietf-core-observe-07}
\textsc{Group}, CoRE~W. ; \textsc{Hartke}, K.:
\newblock \emph{{Observing Resources in CoAP draft-ietf-core-observe-07}}.
\newblock work in progress.
\newblock \url{http://datatracker.ietf.org/doc/draft-ietf-core-observe/}.
\newblock \,Version:\,Oktober 2012 (Internet-Draft)

\bibitem[GHJV95]{GAMMAETAL}
\textsc{Gamma}, Erich ; \textsc{Helm}, Richard ; \textsc{Johnson}, Ralph  ;
  \textsc{Vlissides}, John:
\newblock \emph{Design patterns: elements of reusable object-oriented
  software}.
\newblock Boston, MA, USA : Addison-Wesley Longman Publishing Co., Inc., 1995.
  --
\newblock ISBN 0--201--63361--2

\bibitem[GMBL{\etalchar{+}}13]{draft-becker-core-coap-sms-gprs-03}
\textsc{Group}, CoRE~W. ; \textsc{M.~Becker}, Ed. ; \textsc{Li}, K. ;
  \textsc{Kuladinithi}, K.  ; \textsc{Poetsch}, T.:
\newblock \emph{{Transport of CoAP over SMS, USSD and GPRS
  draft-becker-core-coap-sms-gprs-03}}.
\newblock work in progress.
\newblock
  \url{http://datatracker.ietf.org/doc/draft-becker-core-coap-sms-gprs/}.
\newblock \,Version:\,Februar 2013 (Internet-Draft)

\bibitem[GR12]{draft-rahman-core-sleepy-01}
\textsc{Group}, CoRE~W. ; \textsc{Rahman}, A.:
\newblock \emph{{Enhanced Sleepy Node Support for CoAP
  draft-rahman-core-sleepy-01}}.
\newblock work in progress.
\newblock \url{http://datatracker.ietf.org/doc/draft-rahman-core-sleepy/}.
\newblock \,Version:\,Oktober 2012 (Internet-Draft)

\bibitem[GRF{\etalchar{+}}12]{draft-rahman-core-sleepy-problem-statement-01}
\textsc{Group}, CoRE~W. ; \textsc{Rahman}, A. ; \textsc{Fossati}, T. ;
  \textsc{Loreto}, S.  ; \textsc{Vial}, M.:
\newblock \emph{{Sleepy Devices in CoAP - Problem Statement
  draft-rahman-core-sleepy-problem-statement-01}}.
\newblock work in progress.
\newblock
  \url{http://datatracker.ietf.org/doc/draft-rahman-core-sleepy-problem-statem%
ent/}.
\newblock \,Version:\,Oktober 2012 (Internet-Draft)

\bibitem[GSH{\etalchar{+}}12a]{draft-ietf-core-coap-12}
\textsc{Group}, CoRE~W. ; \textsc{Shelby}, Z. ; \textsc{Hartke}, K. ;
  \textsc{Bormann}, C.  ; \textsc{Frank}, B.:
\newblock \emph{{Constrained Application Protocol (CoAP)
  draft-ietf-core-coap-12}}.
\newblock work in progress.
\newblock \url{http://datatracker.ietf.org/doc/draft-ietf-core-coap/}.
\newblock \,Version:\,Oktober 2012 (Internet-Draft)

\bibitem[GSH{\etalchar{+}}12b]{draft-ietf-core-coap-13}
\textsc{Group}, CoRE~W. ; \textsc{Shelby}, Z. ; \textsc{Hartke}, K. ;
  \textsc{Bormann}, C.  ; \textsc{Frank}, B.:
\newblock \emph{{Constrained Application Protocol (CoAP)
  draft-ietf-core-coap-13}}.
\newblock work in progress.
\newblock \url{http://datatracker.ietf.org/doc/draft-ietf-core-coap/}.
\newblock \,Version:\,Dezember 2012 (Internet-Draft)

\bibitem[KP08]{rfc5198}
\textsc{Klensin}, J. ; \textsc{Padlipsky}, M.:
\newblock \emph{{Unicode Format for Network Interchange}}.
\newblock RFC 5198 (Proposed Standard).
\newblock \url{http://www.ietf.org/rfc/rfc5198.txt}.
\newblock \,Version:\,M{\^^b a}rz 2008 (Request for Comments)

\bibitem[She12]{rfc6690}
\textsc{Shelby}, Z.:
\newblock \emph{{Constrained RESTful Environments (CoRE) Link Format}}.
\newblock RFC 6690 (Proposed Standard).
\newblock \url{http://www.ietf.org/rfc/rfc6690.txt}.
\newblock \,Version:\,August 2012 (Request for Comments)

\bibitem[Yer03]{rfc3629}
\textsc{Yergeau}, F.:
\newblock \emph{{UTF-8, a transformation format of ISO 10646}}.
\newblock RFC 3629 (INTERNET STANDARD).
\newblock \url{http://www.ietf.org/rfc/rfc3629.txt}.
\newblock \,Version:\,November 2003 (Request for Comments)

\end{thebibliography}
