\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\reset@newl@bel
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{draft-ietf-core-block-10}
\citation{draft-ietf-core-observe-07}
\citation{draft-ietf-core-groupcomm-05}
\@input{acronyms.aux}
\@input{glossary.aux}
\@input{introduction.aux}
\@input{structure.aux}
\@input{options.aux}
\@input{requestresponse.aux}
\@input{extensions.aux}
\@input{summary.aux}
\@input{appendix.aux}
\bibdata{rfc,drafts,books}
\bibcite{rfc2616}{FGM{$^{+}$}99}
\bibcite{Fielding:2000:ASD:932295}{Fie00}
\bibcite{draft-ietf-core-groupcomm-05}{GARED13}
\bibcite{draft-bormann-core-ipsec-for-coap-00}{GB12}
\bibcite{draft-ietf-core-block-10}{GBZS12}
\bibcite{draft-ietf-core-observe-07}{GH12}
\bibcite{GAMMAETAL}{GHJV95}
\bibcite{draft-becker-core-coap-sms-gprs-03}{GMBL{$^{+}$}13}
\bibcite{draft-rahman-core-sleepy-01}{GR12}
\bibcite{draft-rahman-core-sleepy-problem-statement-01}{GRF{$^{+}$}12}
\bibcite{draft-ietf-core-coap-12}{GSH{$^{+}$}12a}
\bibcite{draft-ietf-core-coap-13}{GSH{$^{+}$}12b}
\bibcite{rfc5198}{KP08}
\bibcite{rfc6690}{She12}
\bibcite{rfc3629}{Yer03}
\bibstyle{styles/alphadin}
\@writefile{toc}{\contentsline {section}{Quellenverzeichnis}{31}{section*.8}}
\global\@altsecnumformattrue
