\relax 
\citation{draft-ietf-core-coap-13}
\citation{draft-becker-core-coap-sms-gprs-03}
\citation{draft-bormann-core-ipsec-for-coap-00}
\citation{draft-rahman-core-sleepy-01}
\citation{draft-rahman-core-sleepy-problem-statement-01}
\citation{draft-ietf-core-block-10}
\@writefile{toc}{\contentsline {section}{\numberline {6}Erweiterungen}{23}{section.6}}
\acronymused{CoAP}
\acronymused{REST}
\undonewlabel{acro:IETF}
\newlabel{acro:IETF}{{6}{23}{Erweiterungen\relax }{section.6}{}}
\acronymused{IETF}
\acronymused{CoAP}
\acronymused{CoAP}
\undonewlabel{acro:SMS}
\newlabel{acro:SMS}{{6}{23}{Erweiterungen\relax }{section.6}{}}
\acronymused{SMS}
\undonewlabel{acro:USSD}
\newlabel{acro:USSD}{{6}{23}{Erweiterungen\relax }{section.6}{}}
\acronymused{USSD}
\undonewlabel{acro:GPRS}
\newlabel{acro:GPRS}{{6}{23}{Erweiterungen\relax }{section.6}{}}
\acronymused{GPRS}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Block - nach \cite  {draft-ietf-core-block-10}}{23}{subsection.6.1}}
\acronymused{CoAP}
\acronymused{CoAP}
\undonewlabel{acro:PHY}
\newlabel{acro:PHY}{{6.1}{23}{Block - nach \cite {draft-ietf-core-block-10}\relax }{subsection.6.1}{}}
\acronymused{PHY}
\acronymused{CoAP}
\@writefile{lol}{\contentsline {lstlisting}{sources/PacketPayload2.txt}{23}{lstlisting.-8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Aufteilung des 802.15.4 Frames}}{23}{figure.8}}
\newlabel{table:FramePayload}{{8}{23}{Block - nach \cite {draft-ietf-core-block-10}\relax }{figure.8}{}}
\acronymused{IP}
\citation{draft-ietf-core-observe-07}
\acronymused{CoAP}
\acronymused{6LoWPAN}
\acronymused{UDP}
\@writefile{lol}{\contentsline {lstlisting}{sources/BlockOption.txt}{24}{lstlisting.-9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Optionen f\IeC {\"u}r den Blocktransfer}}{24}{figure.9}}
\newlabel{table:blockoption}{{9}{24}{Block - nach \cite {draft-ietf-core-block-10}\relax }{figure.9}{}}
\acronymused{REST}
\citation{GAMMAETAL}
\citation{draft-ietf-core-coap-12}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Observe - nach \cite  {draft-ietf-core-observe-07}}{25}{subsection.6.2}}
\acronymused{CoAP}
\acronymused{REST}
\acronymused{CoAP}
\acronymused{REST}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}\IeC {\"U}berwachen von Ressourcen}{25}{subsubsection.6.2.1}}
\acronymused{CoAP}
\undonewlabel{acro:ODP}
\newlabel{acro:ODP}{{6.2.1}{25}{Überwachen von Ressourcen\relax }{subsubsection.6.2.1}{}}
\acronymused{ODP}
\acronymused{CoAP}
\acronymused{REST}
\@writefile{lol}{\contentsline {lstlisting}{sources/ObserveOption.txt}{25}{lstlisting.-10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Die Observe-Option}}{25}{figure.10}}
\newlabel{table:observeoption}{{10}{25}{Überwachen von Ressourcen\relax }{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Probleme mit Safe-to-Forward}{25}{subsubsection.6.2.2}}
\acronymused{CoAP}
\citation{draft-ietf-core-groupcomm-05}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Groupcomm nach \cite  {draft-ietf-core-groupcomm-05}}{26}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Notwendigkeit}{26}{subsubsection.6.3.1}}
\acronymused{CoAP}
\acronymused{CoAP}
\acronymused{IP}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Richtlinien}{26}{subsubsection.6.3.2}}
\acronymused{IP}
\undonewlabel{acro:RPL}
\newlabel{acro:RPL}{{6.3.2}{26}{Richtlinien\relax }{subsubsection.6.3.2}{}}
\acronymused{RPL}
\undonewlabel{acro:MPL}
\newlabel{acro:MPL}{{6.3.2}{26}{Richtlinien\relax }{subsubsection.6.3.2}{}}
\acronymused{MPL}
\acronymused{URI}
\acronymused{URI}
\acronymused{IP}
\acronymused{URI}
\undonewlabel{acro:FQDN}
\newlabel{acro:FQDN}{{6.3.2}{26}{Richtlinien\relax }{subsubsection.6.3.2}{}}
\acronymused{FQDN}
\undonewlabel{acro:DNS}
\newlabel{acro:DNS}{{6.3.2}{26}{Richtlinien\relax }{subsubsection.6.3.2}{}}
\acronymused{DNS}
\undonewlabel{acro:MLD}
\newlabel{acro:MLD}{{6.3.2}{26}{Richtlinien\relax }{subsubsection.6.3.2}{}}
\citation{draft-ietf-core-coap-13}
\acronymused{MLD}
\acronymused{RPL}
\acronymused{MPL}
\undonewlabel{acro:6LBR}
\newlabel{acro:6LBR}{{6.3.2}{27}{Filtern durch \ac {6LBR} mit Hilfe von Routinginformationen\relax }{section*.5}{}}
\acronymused{6LBR}
\@writefile{toc}{\contentsline {paragraph}{Filtern durch \ac {6LBR} mit Hilfe von Routinginformationen}{27}{section*.5}}
\acronymused{6LBR}
\acronymused{6LBR}
\acronymused{MLD}
\@writefile{toc}{\contentsline {paragraph}{Filtern durch \ac {6LBR} mit Hilfe von \ac {MLD}-Reports}{27}{section*.6}}
\acronymused{MLD}
\acronymused{6LBR}
\@writefile{toc}{\contentsline {paragraph}{Filtern durch \ac {6LBR} mit Hilfe von Einstellungen}{27}{section*.7}}
\acronymused{6LBR}
\acronymused{6LBR}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Probleme}{27}{subsubsection.6.3.3}}
\acronymused{CoAP}
\undonewlabel{acro:NoSec}
\newlabel{acro:NoSec}{{6.3.3}{27}{Probleme\relax }{subsubsection.6.3.3}{}}
\acronymused{NoSec}
\acronymused{DTLS}
\acronymused{CoAP}
\undonewlabel{acro:IPSec}
\newlabel{acro:IPSec}{{6.3.3}{27}{Probleme\relax }{subsubsection.6.3.3}{}}
\acronymused{IP}
\acronymused{IPSec}
\acronymused{DTLS}
\acronymused{IP}
\@setckpt{extensions}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{lstnumber}{8}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
