\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Features}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Request-Response}{14}{subsection.4.1}}
\acronymused{CoAP}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Piggy-backed Response}{14}{subsubsection.4.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{sources/twoGetRequestsWithPiggyBacking.txt}{14}{lstlisting.-5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Get-Requests mit Piggy-backed Response}}{14}{figure.5}}
\newlabel{fig:twoGetRequestsWithPiggyBacking}{{5}{14}{Piggy-backed Response\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Separate Response}{14}{subsubsection.4.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{sources/confirmableRequest\textunderscore separateResponse.txt}{15}{lstlisting.-6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Get-Request mit separater Response}}{15}{figure.6}}
\newlabel{fig:confirmableRequest_separateResponse}{{6}{15}{Separate Response\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Matching}{15}{subsubsection.4.1.3}}
\@setckpt{features}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstnumber}{20}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
