\relax 
\citation{Fielding:2000:ASD:932295}
\citation{draft-ietf-core-coap-13}
\citation{draft-ietf-core-coap-13}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{7}{section.1}}
\undonewlabel{acro:CoAP}
\newlabel{acro:CoAP}{{1}{7}{Einleitung\relax }{section.1}{}}
\acronymused{CoAP}
\undonewlabel{acro:RAM}
\newlabel{acro:RAM}{{1}{7}{Einleitung\relax }{section.1}{}}
\acronymused{RAM}
\undonewlabel{acro:ROM}
\newlabel{acro:ROM}{{1}{7}{Einleitung\relax }{section.1}{}}
\acronymused{ROM}
\acronymused{CoAP}
\undonewlabel{acro:6LoWPAN}
\newlabel{acro:6LoWPAN}{{1}{7}{Einleitung\relax }{section.1}{}}
\acronymused{6LoWPAN}
\acronymused{CoAP}
\undonewlabel{acro:UDP}
\newlabel{acro:UDP}{{1}{7}{Einleitung\relax }{section.1}{}}
\acronymused{UDP}
\acronymused{CoAP}
\acronymused{CoAP}
\undonewlabel{acro:REST}
\newlabel{acro:REST}{{1}{7}{Einleitung\relax }{section.1}{}}
\acronymused{REST}
\acronymused{CoAP}
\undonewlabel{acro:CoRE}
\newlabel{acro:CoRE}{{1}{7}{Einleitung\relax }{section.1}{}}
\acronymused{REST}
\acronymused{CoRE}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Features}{7}{subsection.1.1}}
\acronymused{CoAP}
\undonewlabel{acro:M2M}
\newlabel{acro:M2M}{{1.1}{7}{Features\relax }{subsection.1.1}{}}
\acronymused{M2M}
\acronymused{UDP}
\undonewlabel{acro:URI}
\newlabel{acro:URI}{{1.1}{7}{Features\relax }{subsection.1.1}{}}
\acronymused{URI}
\undonewlabel{acro:HTTP}
\newlabel{acro:HTTP}{{1.1}{7}{Features\relax }{subsection.1.1}{}}
\acronymused{HTTP}
\acronymused{CoAP}
\acronymused{HTTP}
\acronymused{HTTP}
\acronymused{CoAP}
\undonewlabel{acro:DTLS}
\newlabel{acro:DTLS}{{1.1}{7}{Features\relax }{subsection.1.1}{}}
\acronymused{DTLS}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Abgrenzung und Ziel}{8}{subsection.1.2}}
\acronymused{CoAP}
\acronymused{HTTP}
\acronymused{REST}
\acronymused{HTTP}
\acronymused{M2M}
\acronymused{CoAP}
\@setckpt{introduction}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
