\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Optionen}{13}{section.3}}
\@writefile{lol}{\contentsline {lstlisting}{sources/tableOptions.txt}{13}{lstlisting.-3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CoAP Optionen}}{13}{figure.3}}
\newlabel{table:coapOptions}{{3}{13}{Optionen\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Eigenschaften}{13}{subsection.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{sources/optionNumberMask.txt}{13}{lstlisting.-4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Optionsnummernmaske}}{13}{figure.4}}
\newlabel{table:optionnumbermask}{{4}{13}{Eigenschaften\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Critical / Elective}{13}{subsubsection.3.1.1}}
\citation{draft-ietf-core-coap-13}
\undonewlabel{acro:CON}
\newlabel{acro:CON}{{3.1.1}{14}{Critical / Elective\relax }{subsubsection.3.1.1}{}}
\acronymused{CON}
\acronymused{CON}
\acronymused{UTF-8}
\acronymused{CON}
\acronymused{CON}
\undonewlabel{acro:RST}
\newlabel{acro:RST}{{3.1.1}{14}{Critical / Elective\relax }{subsubsection.3.1.1}{}}
\acronymused{RST}
\undonewlabel{acro:NON}
\newlabel{acro:NON}{{3.1.1}{14}{Critical / Elective\relax }{subsubsection.3.1.1}{}}
\acronymused{NON}
\acronymused{RST}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Proxy Unsafe/Safe}{14}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Repeatable}{14}{subsubsection.3.1.3}}
\acronymused{CoAP}
\acronymused{URI}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}L\IeC {\"a}ngen und Standardwerte}{15}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Die Optionen im Einzelnen}{15}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Uri-Host, Uri-Port, Uri-Path, Uri-Query}{15}{subsubsection.3.2.1}}
\newlabel{option:urioptions}{{3.2.1}{15}{Uri-Host, Uri-Port, Uri-Path, Uri-Query\relax }{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}ETag}{15}{subsubsection.3.2.2}}
\newlabel{option:etag}{{3.2.2}{15}{ETag\relax }{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Beispiel}{16}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Max-Age}{16}{subsubsection.3.2.3}}
\newlabel{option:maxage}{{3.2.3}{16}{Max-Age\relax }{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Location-Path, Location-Query}{17}{subsubsection.3.2.4}}
\newlabel{option:locationoptions}{{3.2.4}{17}{Location-Path, Location-Query\relax }{subsubsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Proxy-Uri, Proxy-Scheme}{17}{subsubsection.3.2.5}}
\newlabel{option:proxyoptions}{{3.2.5}{17}{Proxy-Uri, Proxy-Scheme\relax }{subsubsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Content Format}{17}{subsubsection.3.2.6}}
\newlabel{option:contentformat}{{3.2.6}{17}{Content Format\relax }{subsubsection.3.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{sources/tableContentFormats.txt}{18}{lstlisting.-5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CoAP Content Formats}}{18}{figure.5}}
\newlabel{table:contentformat}{{5}{18}{Content Format\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Accept}{18}{subsubsection.3.2.7}}
\newlabel{option:accept}{{3.2.7}{18}{Accept\relax }{subsubsection.3.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Bedingte Anfragen}{18}{subsubsection.3.2.8}}
\newlabel{option:ifmatch}{{3.2.8}{18}{Bedingte Anfragen\relax }{subsubsection.3.2.8}{}}
\acronymused{CoAP}
\@setckpt{options}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{8}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstnumber}{19}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
