\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Nachrichtenmodell}{20}{section.4}}
\acronymused{CoAP}
\acronymused{UDP}
\acronymused{CON}
\undonewlabel{acro:ACK}
\newlabel{acro:ACK}{{4}{20}{Nachrichtenmodell\relax }{section.4}{}}
\acronymused{ACK}
\acronymused{ACK}
\acronymused{RST}
\acronymused{NON}
\acronymused{ACK}
\acronymused{CON}
\acronymused{RST}
\@writefile{toc}{\contentsline {section}{\numberline {5}Request-Response}{20}{section.5}}
\acronymused{CoAP}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Piggy-backed Response}{20}{subsection.5.1}}
\newlabel{piggybackedResponse}{{5.1}{20}{Piggy-backed Response\relax }{subsection.5.1}{}}
\acronymused{ACK}
\acronymused{ACK}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Separate Response}{20}{subsection.5.2}}
\newlabel{seperateResponse}{{5.2}{20}{Separate Response\relax }{subsection.5.2}{}}
\acronymused{ACK}
\acronymused{NON}
\acronymused{ACK}
\acronymused{ACK}
\@writefile{lol}{\contentsline {lstlisting}{sources/twoGetRequestsWithPiggyBacking.txt}{21}{lstlisting.-6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Get-Requests mit Piggy-backed Response}}{21}{figure.6}}
\newlabel{fig:twoGetRequestsWithPiggyBacking}{{6}{21}{Piggy-backed Response\relax }{figure.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{sources/confirmableRequest\textunderscore separateResponse.txt}{21}{lstlisting.-7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Get-Request mit separater Response}}{21}{figure.7}}
\newlabel{fig:confirmableRequest_separateResponse}{{7}{21}{Separate Response\relax }{figure.7}{}}
\citation{rfc6690}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Matching}{22}{subsection.5.3}}
\newlabel{Matching}{{5.3}{22}{Matching\relax }{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Discover}{22}{subsection.5.4}}
\newlabel{Discover}{{5.4}{22}{Discover\relax }{subsection.5.4}{}}
\acronymused{CoAP}
\acronymused{CoAP}
\acronymused{CoAP}
\acronymused{URI}
\@setckpt{requestresponse}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstnumber}{20}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
