\relax 
\citation{draft-ietf-core-coap-13}
\@writefile{toc}{\contentsline {section}{\numberline {2}Message Format}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Header Format}{9}{subsection.2.1}}
\acronymused{CoAP}
\@writefile{lol}{\contentsline {lstlisting}{sources/messageFormat.txt}{9}{lstlisting.-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Message Format}}{9}{figure.1}}
\newlabel{fig:messageformat}{{1}{9}{Message Format\relax }{figure.1}{}}
\citation{rfc2616}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Tokenl\IeC {\"a}nge statt Option Count}{10}{subsubsection.2.1.1}}
\acronymused{CoAP}
\acronymused{CoAP}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Offengelassene Erweiterungsm\IeC {\"o}glichkeiten}{10}{subsubsection.2.1.2}}
\acronymused{CoAP}
\undonewlabel{acro:RFC}
\newlabel{acro:RFC}{{2.1.2}{10}{Offengelassene Erweiterungsmöglichkeiten\relax }{subsubsection.2.1.2}{}}
\acronymused{RFC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Option Format}{11}{subsection.2.2}}
\newlabel{optionFormat}{{2.2}{11}{Option Format\relax }{subsection.2.2}{}}
\acronymused{CoAP}
\undonewlabel{acro:TLV}
\newlabel{acro:TLV}{{2.2}{11}{Option Format\relax }{subsection.2.2}{}}
\acronymused{TLV}
\@writefile{lol}{\contentsline {lstlisting}{sources/optionFormat.txt}{11}{lstlisting.-2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Option Format}}{11}{figure.2}}
\newlabel{fig:optionformat}{{2}{11}{Option Format\relax }{figure.2}{}}
\citation{draft-ietf-core-coap-12}
\citation{draft-ietf-core-coap-13}
\citation{rfc3629}
\citation{rfc5198}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Optionsnummern Differenz}{12}{subsubsection.2.2.1}}
\newlabel{optiondelta}{{2.2.1}{12}{Optionsnummern Differenz\relax }{subsubsection.2.2.1}{}}
\acronymused{CoAP}
\acronymused{CoAP}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Optionswerte}{12}{subsubsection.2.2.2}}
\acronymused{CoAP}
\undonewlabel{acro:UTF-8}
\newlabel{acro:UTF-8}{{2.2.2}{12}{Optionswerte\relax }{subsubsection.2.2.2}{}}
\acronymused{UCS}
\acronymused{UTF-8}
\@setckpt{structure}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstnumber}{11}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
