\relax 
\citation{draft-ietf-core-coap-13}
\@writefile{toc}{\contentsline {section}{\numberline {7}Zusammenfassung}{28}{section.7}}
\acronymused{CoAP}
\acronymused{REST}
\acronymused{UDP}
\undonewlabel{acro:TCP}
\newlabel{acro:TCP}{{7}{28}{Zusammenfassung\relax }{section.7}{}}
\acronymused{TCP}
\acronymused{CoAP}
\acronymused{REST}
\acronymused{REST}
\acronymused{HTTP}
\acronymused{CoAP}
\acronymused{HTTP}
\acronymused{CoAP}
\acronymused{CoAP}
\acronymused{CoAP}
\acronymused{CoAP}
\acronymused{M2M}
\@setckpt{summary}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{lstnumber}{8}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
