+------+---+---+---+---+--------+--------+--------+---------+
| Type | C | U | N | R | Name   | Format | Length | Default |
+------+---+---+---+---+--------+--------+--------+---------+
|   23 | C | U | - | - | Block2 | uint   | 0-3 B  | (none)  |
|      |   |   |   |   |        |        |        |         |
|   27 | C | U | - | - | Block1 | uint   | 0-3 B  | (none)  |
|      |   |   |   |   |        |        |        |         |
|   28 | - | - | N | - | Size   | uint   | 0-4 B  | (none)  |
+------+---+---+---+---+--------+--------+--------+---------+

      C=Critical, U=Unsafe, N=No-Cache-Key, R=Repeatable
